@charset "UTF-8";

:root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #000000;
    --red: #ff0000;
    --darkred: #c3112d;
    --orange: #ff8c00;
}

html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  touch-action: manipulation;
  outline: none;
  box-sizing: border-box;
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    color: var(--text_dark);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1rem;
  }
  
  .wrapper {
    max-width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    /* Image by Mohamed Hassan from Pixabay */
    background: url('./weatherchannel.jpg') no-repeat center center / cover;
    background-blend-mode:exclusion;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

/* Section */
.top-banner {
    color: var(--text_dark);
    margin: 0;
    padding: 0;
}

.masthead {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
}

.top-banner form {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 10;
}

.top-banner form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
}

.top-banner form input::placeholder {
    color: currentColor;
}

.top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--red);
    transition: background 0.3s ease-in-out;
}

.top-banner form button:hover {
    background: var(--darkred);
}

.top-banner form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
    z-index: 20;
    color: var(--red);
    font-weight: bold;
}

/* Code Section */
.code-section {
    margin: 70px 0 20px;
}

.code-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.code-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_dark);
  }
  
  .code-section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
  }
  
  .code-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .code-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
  }
  
  .code-section .city sup {
    font-size: 0.5em;
  }
  
  .code-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
  }
  
  .code-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }

  .img-caption {
    position: fixed;
    bottom: 30px;
    left: 25px;
    color: var(--text_dark);
    font-weight: bold;
  }

  /* Footer */
  .footer {
    width: 75%;
    margin: auto;
    background: var(--text_light);
    color: var(--text_dark);
    padding: 5px 0;
    font-weight: bold;
    font-size: 0.775rem !important;
  }

  .footer .space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer .text-left {
    text-align: left;
  }

  .footer .text-right {
    text-align: right;
  }
  
  /* Media Queries */
  @media screen and (max-width: 1000px) {
    body {
      padding: 0;
    }
    
    .code-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .masthead,
    .code-section .city-temp {
      font-size: 3rem;
      text-align: center;
    }
    
    .code-section {
      margin-top: 20px;
    }
    
    .top-banner form {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      padding-left: 2rem;
      padding-right: 2rem;
      padding-bottom: 2rem;
    }
    
    .top-banner form input,
    .top-banner form button {
      font-size: 1.5rem !important;
    }
  
    .top-banner form button {
      font-size: 1rem !important;
    }
    
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .code-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    .code-section .cities {
      width: 250px;
      margin: auto;
      grid-template-columns: repeat(1, 1fr);
    }

    .top-banner form {
      width: 325px;
      margin: auto;
    }
  }
  
  
  /* API Key banner
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .api {
    background: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  .api a {
    text-decoration: underline;
  }
  
  .api a:hover {
    text-decoration: none;
  }